version: '2.1'
services:
  #################################################################################################################
  #                                                                                                               #
  #                                              SERVICES                                                         #
  #                                                                                                               #
  #################################################################################################################
  sbranco-service:
    image: service-simple-image
    container_name: sbranco-service
    build: frontend
    expose:
      - 80
    networks:
      - internal
    volumes:
      - sbranco-volume:/var/www/html
  #################################################################################################################
  #                                                                                                               #
  #                                              NETWORK SERVICES                                                 #
  #                                                                                                               #
  #################################################################################################################
networks:
  internal:
    driver: bridge
  #################################################################################################################
  #                                                                                                               #
  #                                              VOLUME SERVICES                                                 #
  #                                                                                                               #
  #################################################################################################################
volumes:
## BACKOFFICE
  sbranco-volume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/var/www/html/sbranco'
